{
  "name": "weather-logger-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "etag": "^1.8.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "lru-cache": "^11.2.2",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11",
    "rate-limiter-flexible": "^8.2.1"
  }
}
